<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="morpion">
    <link rel="stylesheet" href="style.css">
    <title>Morpion</title>
</head>
<body>
    <div class="board">
        <div class="grid">
            <div id="00" class="spot" onclick="play(0, 0)"></div>
            <div id="01" class="spot" onclick="play(0, 1)"></div>
            <div id="02" class="spot" onclick="play(0, 2)"></div>
            <div id="10" class="spot" onclick="play(1, 0)"></div>
            <div id="11" class="spot" onclick="play(1, 1)"></div>
            <div id="12" class="spot" onclick="play(1, 2)"></div>
            <div id="20" class="spot" onclick="play(2, 0)"></div>
            <div id="21" class="spot" onclick="play(2, 1)"></div>
            <div id="22" class="spot" onclick="play(2, 2)"></div>
        </div>
    </div>
    <div id="turn"></div>
    <script src="./morpion.js"></script>
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/sw.js')
                .then(function() { console.log("Service Worker Registered"); });
        }
    </script>
</body>
</html>