.board {
    display: flex;
    width: 650px;
    height: 650px;
    padding: 20px;
    background-color: #27823F;
    border-radius: 20px;
    margin: 50px auto;
}

.grid {
    display: flex;
    margin: 20px auto;
    width: 606px;
    height: 604px;
    flex-wrap: wrap;
    border-radius: 20px;
    overflow: hidden;
}

.spot {
    width: 200px;
    height: 200px;
    border: 1px solid #1B5B2D;
    background-color: #49F477;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}

#turn {
    background-color: #1B5B2D;
    color: #49F477;
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    text-align: center;
    margin: 0px auto;
    font-size: 30px;
}